#Temporary index for unavailable sources and javadocs
#Mon Jun 02 09:38:59 EDT 2008
org.apache.maven\:maven-plugin-api\:2.0\:javadoc=true
org.apache.maven\:maven-plugin-api\:2.0\:sources=true
junit\:junit\:4.1\:sources=true
com.google\:gwtc\:1.5.0-M1\:javadoc=true
com.google\:gwtc\:1.5.0-M1\:sources=true
junit\:junit\:4.1\:javadoc=true
