#jdbc.driverClass=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/hippoDB
#jdbc.user=hippoDB
#jdbc.password=desouza
#db.dialect=org.hibernate.dialect.PostgreSQLDialect



db.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#org.hibernate.dialect.MySQLDialect

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/progwt
jdbc.user=hippo


paypal.endpoint=https://www.sandbox.paypal.com/cgi-bin/webscr
#https://www.paypal.com/cgi-bin/webscr

sonata.jdbc.password=desouza
sonata.compass.repo=file://DB/compass/toCollege
sonata.openID.trustRoot=http://localhost:8080
sonata.gwt.serializeEverything=true
sonata.gears.localserver.dir=C:\\workspace\\ProGWT\\target\\ProGWT-1.0-SNAPSHOT\\com.apress.progwt.Interactive
sonata.gears.localserver.url=http://localhost:8080/com.apress.progwt.Interactive/

ip-208-109-97-168.ip.secureserver.net.jdbc.password=F4_Okw&nQj
ip-208-109-97-168.ip.secureserver.net.compass.repo=file:///var/tmp/DB/compass/toCollege
ip-208-109-97-168.ip.secureserver.net.openID.trustRoot=http://www.tocollege.net
ip-208-109-97-168.ip.secureserver.net.gwt.serializeEverything=false
ip-208-109-97-168.ip.secureserver.net.gears.localserver.dir=/usr/local/tomcat/webapps/tocollege.net/ROOT/com.apress.progwt.Interactive/
ip-208-109-97-168.ip.secureserver.net.gears.localserver.url=http://www.tocollege.net/com.apress.progwt.Interactive/

gears.betaManifestVersion=1

aws.s3.auth=16HF7GQG686H29K1Y702
aws.s3.secret=SS+xlCahxAnpYUIRaci9pssyuN/vjc7iT3pBePde

zoho.api.key=426f5e1dc9445bae81b1c707f7eee41f

users.maxUsers=1
users.startInvitations=2

invitations.masterkey=MasterKey
invitations.salt=CHANGE_THIS_SALT
