#Gives us separation from real DB passwords. Real deployment should copy a suitable env.properties file over this file 
env.jdbc.password=password_here
env.invitations.masterkey=change_this
env.invitations.salt=CHANGE_THIS_SALT

env.security.anonymous.key=CHANGE_THIS_1 
env.security.remembersme.key=CHANGE_THIS_2

